2DA V1.0 
****
 Name            RESOURCE
0       Blank           Blank.mus
1       Area0011        MX0011.MUS
2       Area0012        MX0012.MUS
3       Area0013        MX0013.MUS
4       Area0015        MX0015.MUS
5       Area0020        MX0020.MUS
6       Area0021        MX0021.MUS
7       Area0202        MX0202.MUS
8       Area0204        MX0204.MUS
9       Area0300        MX0300.MUS
10      Area0313        MX0313.MUS
11      Area0400        MX0400.MUS
12      Area0404        MX0404.MUS
13      Area0410        MX0410.MUS
14      Area0414        MX0414.MUS
15      Area0500        MX0500.MUS
16      Area0512        MX0512.MUS
17      Area0516        MX0516.MUS
18      Area0602        MX0602.MUS
19      Area0700        MX0700.MUS
20      Area0900        MX0900.MUS
21      Area1100        MX1100.MUS
22      Area1200        MX1200.MUS
23      Area1201        MX1201.MUS
24      Area1300        MX1300.MUS
25      Area1304        MX1304.MUS
26      Area1400        MX1400.MUS
27      Area1500        MX1500.MUS
28      Area1600        MX1600.MUS
29      Area1900        MX1900.MUS
30      Area2000        MX2000.MUS
31      Area2100        MX2100.MUS
32      Area2300        MX2300.MUS
33      BG2Theme        BGTheme.mus
34      Aerie           MXAERIE.MUS
35      Anomen          MXANOM.MUS
36      Jaheira         MXJAHIR.MUS
37      Kalah           MXKALAH.MUS
38      Khalid          MXKHALI.MUS
39      ShadowThief     MXTHIEF.MUS
40      Viconia         MXVICON.MUS
41      Tavern1         TAV1.MUS
42      Tavern2         TAV2.MUS
43      Tavern3         TAV3.MUS
44      Tavern4         TAV4.MUS
45      Area0400n       MX0400N.MUS
46      BC1      	BC1.MUS
47      BC2      	BC2.MUS
48      BD1      	BD1.MUS
49      BD2      	BD2.MUS
50      BD3      	BD3.MUS
51      BF1      	BF1.MUS
52      BF2      	BF2.MUS
53      BJR      	BJR.MUS
54      BM1      	BM1.MUS
55      BM2      	BM2.MUS
56      BP1      	BP1.MUS
57      BP2      	BP2.MUS
58      BRD      	BRD.MUS
59      BSD      	BSD.MUS
60      BST      	BST.MUS
61      Area0406        MX0406.MUS
62      Harp_V2         HARP_V2.MUS
63      Harp_V6         HARP_V6.MUS
64      IWD2Area        MXIWD2.MUS
65      FF6Music        MXFFF6.MUS
66      CDAY1         CDAY1.MUS
67      CNITE         CNITE.MUS
68      Dream1          Dream1.mus
69      Dream2          Dream2.mus
70      Mb              Mb.mus
71      Mx4000          Mx4000.mus
72      Mx4500          Mx4500.mus
73      Mx5000          Mx5000.mus
74      Mx5200          Mx5200.mus
75      Mx5500          Mx5500.mus
76      Mx6000          Mx6000.mus
77      Mx6100          Mx6100.mus
78      Mx6200          Mx6200.mus
79      MxMelis         MxMelis.mus
80      Vb              Vb.mus
81      ThemeT          THEMET.mus
82		Cred			Cred.mus
83      NPC				NPC.mus
84      AR3540          84.MUS
85      AR3545          85.MUS
86      AR3550          86.MUS
87      AR3555          87.MUS
88      AR3500          88.MUS
89      AR3502          89.MUS
90      CB3661          90.MUS
91      CB3661B         91.MUS
92      Kachiko         MXKACHI.MUS
93      Valygar         MXVALYG.MUS
94      Sime            MXSIMEL.MUS
95      Harp_V4         HARP_V4.MUS
96      MX2102          MX2102.MUS
97      MX5411          MX5411.MUS
98 Amber mxm#am.mus
99 ChGTKUCR CRblank1.mus
100 ChLoveCR CRblank2.mus
101 ChImCR CRblank3.mus
102 MxEdwin MxEdwin.mus
103 MxDwina MxDwina.mus
104 MxIren MxIren.mus
105 MxElle MxElle.mus
106 MxAbys MxAbys.mus
107 MxTroll MxTroll.mus
108 MxHeal MxHeal.mus
109 Luxley1 fhlmu1.mus
110 Luxley2 fhlmu2.mus
111 Kiara MxKiara.mus
112 cday2 cday2.mus
113 chants chants.mus
114 dream dream.mus
115 fday fday.mus
116 fnite fnite.mus
117 pday pday.mus
118 pnite pnite.mus
119 temple temple.mus
120 tday1 tday1.mus
121 tday2 tday2.mus
122 tnite tnite.mus
123 dung1 dung1.mus
124 dung2 dung2.mus
125 dung3 dung3.mus
126 bc3 bc3.mus
127 bc4 bc4.mus
128 bd4 bd4.mus
129 bd5 bd5.mus
130 bl1 bl1.mus
131 bl2 bl2.mus
132 bf3 bf3.mus
133 bf4 bf4.mus
134 bp3 bp3.mus
135 bp4 bp4.mus
136 bw1 bw1.mus
137 fort fort.mus
138 tav5 tav5.mus
139 tav6 tav6.mus
140 tav7 tav7.mus
141 tav8 tav8.mus
