//Beginning Info:
BACKUP ~TICher/Backup~
AUTHOR ~Tibicina~
VERSION ~1.0~
README ~TICher/TICherilane_Readme.txt~

//Crossplatform var stuff
ALWAYS
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  /*The player is using version BG:EE*/
  PRINT ~BGEE install detected~
  INCLUDE ~TICher/lib/liam_bgee_vars.tpa~
END ELSE BEGIN
ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN
    /*The player is using version Tutu*/
    PRINT ~Tutu install detected.~
    INCLUDE ~TICher/lib/g3_tutu_cpmvars.tpa~
END ELSE BEGIN
ACTION_IF GAME_IS ~bgt~ THEN BEGIN
        /*The player is using version BGT*/
        PRINT ~BGT install detected.~
        INCLUDE ~TICher/lib/g3_bgt_cpmvars.tpa~
        /*The player is not using an acceptable version*/
END ELSE BEGIN FAIL ~Please install on BGEE, Tutu or BGT.~
END

// Fixing Imoen's dialogue file
  /* Tutu: Giving Imoen a banter file entry in the interdi.2da */
  ACTION_IF FILE_EXISTS_IN_GAME ~FW0100.are~ THEN BEGIN
    APPEND ~interdia.2da~ ~IMOEN                    _BIMOEN~ UNLESS ~_\(BIMOEN\|bimoen\)~
  END
  /* BGT: Giving Imoen a banter file if the Fixpack isn't installed */
  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~cdbehbla.pro~) AND (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~saradush.mve~ THEN BEGIN
      COPY_EXISTING ~interdia.2da~ ~override~
        SET_2DA_ENTRY 17 1 2 ~BIMOEN2~ // fixes ToB version
      BUT_ONLY_IF_IT_CHANGES
    END ELSE BEGIN
        APPEND ~interdia.2da~ ~IMOEN       BIMOEN2~ // fixes SoA version
        UNLESS ~BIMOEN2~
    END
  END

  /* Imoen BIMOEN.DLG rebuild */
  ACTION_IF NOT (FILE_EXISTS_IN_GAME ~_bimoen.dlg~) AND (FILE_EXISTS_IN_GAME ~FW0100.are~) THEN BEGIN
    COMPILE ~TICher/dialogues/x#bimoen_tutu.d~
  END ELSE BEGIN
    ACTION_IF NOT (FILE_EXISTS_IN_GAME ~bimoen2.dlg~) AND (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
      COMPILE ~TICher/dialogues/x#bimoen_bgt.d~
    END
  END

  /* ACTION.IDS and TRIGGER.IDS patching to ToB - thanks, Cam, if you read it */
  /* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
  INCLUDE ~TICher/lib/ids_entries_cleanup.tph~

/* Tutu Area Script Assignment Patching: All Areas Script ID'd */
ACTION_IF FILE_EXISTS_IN_GAME ~FW0100.are~ THEN BEGIN
  INCLUDE ~TICher/lib/tutu_area_script_assign.tph~
END

/* Area Type Flagging */
/* ToSC only: Tutu and BGT */
ACTION_IF (FILE_EXISTS_IN_GAME ~FW1500.are~) OR (FILE_EXISTS_IN_GAME ~ARW500.are~) THEN BEGIN // if TotSC is installed
  COPY_EXISTING ~%IsleofBalduranN%.are~ ~override~
                ~%IsleofBalduranS%.are~ ~override~
                ~%DurlagsTower%.are~ ~override~
                ~%Farmlands%.are~ ~override~
    READ_BYTE  "0x48" "flags"
    WRITE_BYTE "0x48" ("%flags%" BOR "0b00010001")
  BUT_ONLY_IF_IT_CHANGES
END

  /* FOREST and OUTDOOR: Tutu and BGT */
ACTION_IF (FILE_EXISTS_IN_GAME ~FW0100.are~) OR (FILE_EXISTS_IN_GAME ~AR7200.are~) THEN BEGIN
  COPY_EXISTING ~%FishingVillage%.are~ ~override~
                ~%Peldvale%.are~ ~override~
                ~%LionsWay%.are~ ~override~
                ~%CoastWay%.are~ ~override~
                ~%Larswood%.are~ ~override~
                ~%ShipwrecksCoast%.are~ ~override~
                ~%HighHedge%.are~ ~override~
                ~%MutaminsGarden%.are~ ~override~
                ~%Lighthouse%.are~ ~override~
                ~%RedCanyons%.are~ ~override~
                ~%SouthBeregostRoad%.are~ ~override~
                ~%Ulcaster%.are~ ~override~
                ~%ArchaeologicalSite%.are~ ~override~
                ~%FishermansLake%.are~ ~override~
                ~%NorthNashkelRoad%.are~ ~override~
                ~%LonelyPeaks%.are~ ~override~
                ~%FirewineBridge%.are~ ~override~
                ~%BearRiver%.are~ ~override~
                ~%ValleyoftheTombs%.are~ ~override~
                ~%DryadFalls%.are~ ~override~
                ~%FireLeafForest%.are~ ~override~
                ~%GibberlingMountains%.are~ ~override~
    READ_BYTE  "0x48" "flags"
    WRITE_BYTE "0x48" ("%flags%" BOR "0b00010001")
    BUT_ONLY_IF_IT_CHANGES

/* OUTDOOR ONLY: Tutu and BGT */
COPY_EXISTING ~%GnollStronghold%.are~ ~override~
              ~%NashkelMines%.are~ ~override~
              ~%FriendlyArmInn%.are~ ~override~
              ~%Temple%.are~ ~override~
              ~%NashkelCarnival%.are~ ~override~
  READ_BYTE  "0x48" "flags"
  WRITE_BYTE "0x48" ("%flags%" BOR "0b00000001")
  BUT_ONLY_IF_IT_CHANGES

/* CITY and OUTDOOR */
COPY_EXISTING ~%WyrmsCrossing%.are~ ~override~
              ~%Candlekeep_Ch6%.are~ ~override~
              ~%Gullykin%.are~ ~override~
  READ_BYTE  "0x48" "flags"
  WRITE_BYTE "0x48" ("%flags%" BOR "0b00001001")
  BUT_ONLY_IF_IT_CHANGES
END
END
END
END

//Component: Add Cherilane
BEGIN ~TICher NPC~

// Adds custom IsValidForPartyDialogue state
APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~

//Adding music
COPY_EXISTING ~songlist.2da~ ~override~
SET_2DA_ENTRY 2 1 2 ~Blank~
SET_2DA_ENTRY 2 2 2 ~Blank.mus~

//Copying audio files
COPY ~TICher/Audio~ ~override~

//TICher.cre

COPY_EXISTING ~TICher/creatures/TICher.cre~ ~override~  //probably will turn into bg1re/.. later
  SAY INITIAL_MEETING ~Yes?~ [TIChf]
  SAY SELECT_COMMON1 ~Yes?~ [TIChf]
  SAY NAME1 ~Cherilane~
  SAY NAME2 ~Cherilane~
  WRITE_ASCII 0x248 ~INITDLG~ #8  //override script
  WRITE_ASCII 0x280 ~TICher~ #32  //DV
  WRITE_ASCII 0x2cc ~TICher~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~TICherS~ #8   //small portrait
  WRITE_EVALUATED_ASCII 0x250 ~TICHER1~ #8   // Class script
  WRITE_EVALUATED_ASCII 0x258 ~%tutu_scripts%EEENEMY~ #8   // Race script
  WRITE_EVALUATED_ASCII 0x268 ~%tutu_scriptw%TASIGHT~ #8   // Default script

COPY_EXISTING ~TICher/creatures/TICher4.cre~ ~override~  //probably will turn into bg1re/.. later
  SAY INITIAL_MEETING ~Yes?~ [TIChf]
  SAY SELECT_COMMON1 ~Yes?~ [TIChf]
  SAY NAME1 ~Cherilane~
  SAY NAME2 ~Cherilane~
  WRITE_ASCII 0x248 ~SHOUT~ #8  //override script
  WRITE_ASCII 0x280 ~TICher~ #32  //DV
  WRITE_ASCII 0x2cc ~TICher~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~TICherS~ #8   //small portrait
  WRITE_EVALUATED_ASCII 0x250 ~TICher~ #8   // Class script
  WRITE_EVALUATED_ASCII 0x268 ~%tutu_scriptw%TASIGHT~ #8   // Default script

//TIGeoff.cre
COPY_EXISTING ~TICher/creatures/TIGeoff.cre~ ~override~  //probably will turn into bg1re/.. later
  SAY NAME1 ~Geoff~
  SAY NAME2 ~Geoff~
  WRITE_ASCII 0x248 ~%tutu_script%SHOUT~ #8  //override script
  WRITE_ASCII 0x280 ~TIGeoff~ #32  //DV
  WRITE_ASCII 0x2cc ~TIGeoff~ #8   //pre-joining dialogue file
  WRITE_EVALUATED_ASCII 0x250 ~%tutu_scriptr%UNENEMY~ #8   // Class script
  WRITE_EVALUATED_ASCII 0x268 ~%tutu_scriptw%TRUNSGT~ #8   // Default script

//Rats Fix

ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN
OUTER_SPRINT ~STORAGE_RATS_DV~ ~RatsKilled~
END

ACTION_IF GAME_IS ~bgt~ THEN BEGIN
OUTER_SPRINT ~STORAGE_RATS_DV~ ~RatsKilled~
END

ACTION_IF GAME_IS ~bg1 totsc~ THEN BEGIN
OUTER_SPRINT ~STORAGE_RATS_DV~ ~SPRITE_IS_DEADRAT2~
END

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
OUTER_SPRINT ~STORAGE_RATS_DV~ ~SPRITE_IS_DEADREVRAT~
END

//Compiling files

COMPILE EVALUATE_BUFFER ~TICher/dialogues/TIGeoff.d~
COMPILE EVALUATE_BUFFER ~TICher/dialogues/TICher.d~
COMPILE EVALUATE_BUFFER ~TICher/scripts/TICher1.baf~
COMPILE EVALUATE_BUFFER ~TICher/scripts/TICher1c.baf~

//Component: This is adding our area files to the game

ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN
  EXTEND_TOP ~FW2606.bcs~ ~TICher/scripts/FW2606.baf~
    EVALUATE_BUFFER
  EXTEND_TOP ~FW2617.bcs~ ~TICher/scripts/FW2617.baf~
    EVALUATE_BUFFER
  EXTEND_TOP ~FW4900.bcs~ ~TICher/scripts/FW4900.baf~
    EVALUATE_BUFFER
  EXTEND_TOP ~FW4902.bcs~ ~TICher/scripts/FW4902.baf~
    EVALUATE_BUFFER
  EXTEND_TOP ~FW0108.bcs~ ~TICher/scripts/FW0108.baf~
    EVALUATE_BUFFER
  EXTEND_TOP ~FW0110.bcs~ ~TICher/scripts/FW0110.baf~
    EVALUATE_BUFFER
  EXTEND_TOP ~FW1803.bcs~ ~TICher/scripts/FW1803.baf~
    EVALUATE_BUFFER
END ELSE BEGIN

ACTION_IF GAME_IS ~bgt~ THEN BEGIN
    EXTEND_TOP ~AR6506.bcs~ ~TICher/scripts/AR6506.baf~
      EVALUATE_BUFFER
    EXTEND_TOP ~AR6517.bcs~ ~TICher/scripts/AR6517.baf~
      EVALUATE_BUFFER
    EXTEND_TOP ~AR3800.bcs~ ~TICher/scripts/AR3800.baf~
      EVALUATE_BUFFER
    EXTEND_TOP ~AR3802.bcs~ ~TICher/scripts/AR3802.baf~
      EVALUATE_BUFFER
    EXTEND_TOP ~AR7208.bcs~ ~TICher/scripts/AR7208.baf~
      EVALUATE_BUFFER
    EXTEND_TOP ~AR7210.bcs~ ~TICher/scripts/AR7210.baf~
      EVALUATE_BUFFER
    EXTEND_TOP ~AR8603.bcs~ ~TICher/scripts/AR8603.baf~
      EVALUATE_BUFFER
END ELSE BEGIN

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
      EXTEND_TOP ~AR2606.bcs~ ~TICher/scripts/AR2606.baf~
        EVALUATE_BUFFER
      EXTEND_TOP ~AR2617.bcs~ ~TICher/scripts/AR2617.baf~
        EVALUATE_BUFFER
      EXTEND_TOP ~AR4900.bcs~ ~TICher/scripts/AR4900.baf~
        EVALUATE_BUFFER
      EXTEND_TOP ~AR4902.bcs~ ~TICher/scripts/AR4902.baf~
        EVALUATE_BUFFER
      EXTEND_TOP ~AR0108.bcs~ ~TICher/scripts/AR0108.baf~
        EVALUATE_BUFFER
      EXTEND_TOP ~AR0110.bcs~ ~TICher/scripts/AR0110.baf~
        EVALUATE_BUFFER
      EXTEND_TOP ~AR1803.bcs~ ~TICher/scripts/AR1803.baf~
        EVALUATE_BUFFER
END

//Component: Copying images
ACTION_IF (GAME_IS ~tutu tutu_totsc~) OR (GAME_IS ~bgt~) THEN BEGIN
  COPY ~TICher/images~ ~override~
END ELSE BEGIN ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  COPY ~TICher/images/bgee~ ~override~
END
END
END
END